<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Mật khẩu cũ -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etOldPassword"
            android:hint="Mật khẩu cũ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/ivToggleOld"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/matan"
            android:contentDescription="Hiển thị mật khẩu"/>
    </RelativeLayout>

    <!-- Mật khẩu mới -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etNewPassword"
            android:hint="Mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/ivToggleNew"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/matan"
            android:contentDescription="Hiển thị mật khẩu"/>
    </RelativeLayout>

    <!-- Xác nhận mật khẩu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Nhập lại mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/ivToggleConfirm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/matan"
            android:contentDescription="Hiển thị mật khẩu"/>
    </RelativeLayout>
</LinearLayout>
