<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sự kiện"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Ngày bắt đầu -->
    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu: 01/01/2025 08:00"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <!-- Ngày kết thúc -->
    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc: 01/01/2025 17:00"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <!-- Nút Sửa/Xóa -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Sửa"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:backgroundTint="#FF0000"
            android:layout_marginStart="8dp"/>
        <Button
            android:id="@+id/btnDk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:backgroundTint="#FF9800"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
</LinearLayout>
